[data]
data/iso-codes

[libs]
libs/freetype
libs/libdmtx
libs/libical
libs/libintl-lite
libs/libxml2
libs/openssl
libs/qrencode
libs/sqlite
libs/zxing-cpp

[Qt]
libs/qt5/qtbase
libs/qt5/qtandroidextras
libs/qt5/qtdeclarative
libs/qt5/qtgraphicaleffects
libs/qt5/qtquickcontrols
libs/qt5/qtquickcontrols2
libs/qt5/qtlocation
libs/qt5/qtmultimedia
libs/qt5/qttools
libs/qt5/qttranslations
libs/qt5/qtsvg
libs/qt5/qtwebsockets

[qt-libs]
qt-libs/poppler
qt-libs/libquotient

[frameworks]
kde/frameworks/extra-cmake-modules
kde/frameworks/tier1/karchive
kde/frameworks/tier1/kcalendarcore
kde/frameworks/tier1/kcodecs
kde/frameworks/tier1/kconfig
kde/frameworks/tier1/kcoreaddons
kde/frameworks/tier1/kguiaddons
kde/frameworks/tier1/kholidays
kde/frameworks/tier1/ki18n
kde/frameworks/tier1/kirigami
kde/frameworks/tier1/kitemmodels
kde/frameworks/tier1/kitemviews
kde/frameworks/tier1/kquickcharts
kde/frameworks/tier1/kwidgetsaddons
kde/frameworks/tier1/kwindowsystem
kde/frameworks/tier1/solid
kde/frameworks/tier1/sonnet
kde/frameworks/tier1/threadweaver
kde/frameworks/tier1/prison
kde/frameworks/tier2/kcompletion
kde/frameworks/tier2/kcontacts
kde/frameworks/tier2/kjobwidgets
kde/frameworks/tier2/syndication
kde/frameworks/tier2/kunitconversion
kde/frameworks/tier3/kbookmarks
kde/frameworks/tier3/kconfigwidgets
kde/frameworks/tier3/kiconthemes
kde/frameworks/tier3/kio
kde/frameworks/tier3/knotifications
kde/frameworks/tier3/kpeople
kde/frameworks/tier3/kservice
kde/frameworks/tier3/kxmlgui

[kde/libs]
kde/libs/kopeninghours
kde/libs/kosmindoormap
kde/libs/kpublictransport

[kde/pim]
kde/pim/kitinerary
kde/pim/kmime
kde/pim/kpkpass
kde/pim/kpeoplevcard

# neochat
libs/cmark
